<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <style>
        .dash-title{
            text-align: center;
            font-family: 'Georama', sans-serif;
            font-weight: 700;
        }
        svg{
            /* background-color: #f8f8f8; */
        }
        .map path{
            transition: all 0.2s;
        }
        .map path:hover{
            stroke: #000000;
            stroke-width: 5;
        }

        .map-tooltip{
            opacity: 0;
        }

        .map path:hover .map-tooltip{
            opacity: 1;
        }
        
        .map path.active{
            fill: #000000;
            stroke: #000000;
            stroke-width: 5;
        }

        /* Card */
        .card {
            border: 1px solid #ccc;
            width: 100% !important;
            position: relative;
        }
        .card .const_name, .card .status, .card .leadCandName, .card .trailingCandName, .card .margin{
            font-size: 20px;
        }
        .card .const_name::before{
            content:"Constituency ";
            /* position: absolute;
            top: 0;
            left: 0; */
            font-size: 12px;
            color: #666;
        }
        .card .status::before{
            content:"Status ";
            /* position: absolute;
            top: 0;
            left: 0; */
            font-size: 12px;
            color: #666;
        }
        .card .margin::before{
            content:"Margin ";
            /* position: absolute;
            top: 0;
            left: 0; */
            font-size: 12px;
            color: #666;
        }
        .card .leadCandName::before{
            content:"Leading ";
            /* position: absolute;
            top: 0;
            left: 0; */
            font-size: 12px;
            color: #666;
        }
        .card .trailingCandName::before{
            content:"Trailing ";
            /* position: absolute;
            top: 0;
            left: 0; */
            font-size: 12px;
            color: #666;
        }

        .horstackchart, .yearwisefilters {
            width: 30%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        .horbarchart-legend {
            width:fit-content;
            margin: 10px auto; 
        }

        div.horbarchart{
            display: flex;
            position: relative;
        }

        div.horbarchart::after{
            content: '';
            height: 45px;
            width: 2px;
            border-left: 2px dashed #000;
            position: absolute;
            left: 0;
            top: -8px;
            margin-left: 50%;
        }
        div.horbarchart .block{
            padding: 5px 10px;
            box-sizing: border-box;
            height: 30px;
            position: relative;
            transition: all .2s;
            /* color: #fff; */
        }
        

        .legend-block{
            height: 10px;
            width: 40px;
            display: inline-block;
            margin: 10px 10px;
            text-align: center;
            font-family: 'Georama', sans-serif;
            
            
        }

        .point{
            font-family: 'Georama', sans-serif;
            margin-bottom: 20px;
        }

        .point p{
            color: #999;
            text-transform: uppercase;
            display: flex;
            align-items: baseline;
            column-gap: 5px;
            margin: 0 0 0 0;
            letter-spacing: 0.02em;
            font-size: 12px;
        }
        .point p img{
            width:30px;
        }
        .point:nth-child(2) p img, .point:nth-child(3) p img{
            width:16px;
        }

        .point:nth-child(4) p img{
            width:23px;
        }

        
        .point span{
            font-size: 23px;
            margin: -3px 0 0 0;
            font-weight: 500;
            display: block;
        }

        .legend-block span{
           display: block;
        }

        .legend-block .partylabel{
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            font-weight: 700;
        }

        .cooltip-box {
            /* The box around the cooltip text */
            stroke: orange;
            stroke-width: 2;
        }

        .cooltip-text {
            /* The cooltip text */
            font-size: 150%;
        }

        .filterBtns {
            background-color: #b7b7b7;
            color: #FFF;
            padding: 0px 8px;
            border-radius: 12px;
            font-size: 18px;
            outline: 0;
            border: none;
            font-weight: 600;
            font-family: 'Georama', sans-serif;
            margin-right: 10px;
        }
        .filterBtns:last-child {
            margin-right: 0px;
        }

        .filterBtns.active {
            background-color: #000;
        }

        .map-tooltip::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 10px;
            background-color: black;
            margin-top: 40px;
            margin-left: -20px;
        }
        /* .map-tooltip p{
            margin-bottom: 0;
        } */

        .tooltip-container{
            font-family: 'Georama', sans-serif;
        }

        .tooltip-container .tooltip-header, 
        .tooltip-container .tooltip-content{
            display: flex;
        }

        .tooltip-container .tooltip-header p {
            padding: 5px 8px;
            font-size: 14px;
            letter-spacing: 0.01em;
            margin: 0;
        }
        .tooltip-container .tooltip-header p:first-child {
            background-color: red;
            color: #fff;
        }
        .tooltip-container .tooltip-header p:last-child {
            background-color: #A1CDCA;
        }

        .tooltip-container .tooltip-content {
            background-color: #000;
            color: #FFF;
            padding: 10px;
            width: fit-content;
        }
        .tooltip-container .gotoLink a{
            background-color: #378eaa;
            color: #FFF;
            padding: 2px 10px;
            font-size: 14px;
            text-decoration: none;
        }
        .tooltip-container .tooltip-content .datapoint{
            border-right: 1px solid #fff;
            padding: 0 20px 0 0;
            margin: 0 10px 0 0;
            font-weight: 600;
            font-size: 18px;
        }
        .tooltip-container .tooltip-content .datapoint:last-child{
            border-right: none;
        }
        .tooltip-container .tooltip-content .datapoint p{
            margin: 0 0 0 0;
        }

        .map-section{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            /* align-items: baseline; */
        }
        .map-section .col-md-8{
            width: 80%;
            height: fit-content;
        }
        .map-section .col-md-4{
            width: 20%;
            height: fit-content;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="dash-title">Uttar Pradesh assembly election 2021  </h1>
            </div>
        </div>
        <!-- <div class="tooltip-container">
            <div class="tooltip-header">
                <p>Constituency name</p>
                <p>General</p>
            </div>
            <div class="tooltip-content">
                <div class="datapoint">
                    <p>2006</p>
                    <span>BJP</span>
                </div>
                <div class="datapoint">
                    <p>2017</p>
                    <span>SP</span>
                </div>
                <div class="datapoint">
                    <p>2016</p>
                    <span>BSP</span>
                </div>
            </div>
            <div class="gotoLink">
                <a href="#">Go to Constituency >></a>
            </div>
        </div> -->
        <div class="row">
           <nav class="yearwisefilters">
            <button class="filterBtns active" id="year2006">2006</button>
            <button class="filterBtns" id="year2017">2017</button>
            <button class="filterBtns" id="year2022">2022</button>
           </nav>
        </div>
        <div class="row">
            <div id="seatshare2017" class="horstackchart">
                    
            </div>
        </div>
        <div class="map-section row">
            <div class="col-md-8">
                <div class="map">
        
                </div>
                <div class="const-filter">
                    <p>Select Constituency
                        <Select id="const-list" onchange="displayConstituency()"> 
                            <option value="#">Select Constituency</option>
                        </Select>
                    </p>
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <div class="point" id="totelectorate">
                            <p> <img src="assets/img/tot-electorate.png" alt=""> Total Electorate</p>
                            <span>2,74,46,039</span>
                        </div>
                        <div class="point" id="totelectorate">
                            <p><img src="assets/img/male-voters.png" alt=""> Male Voters</p>
                            <span>1,32,83,724</span>
                        </div>
                        <div class="point" id="totelectorate">
                            <p><img src="assets/img/female-voters.png" alt=""> Female Voters</p>
                            <span>1,41,83,724</span>
                        </div>
                        <div class="point" id="totelectorate">
                            <p><img src="assets/img/voter-turnout.png" alt=""> Voter Turnout</p>
                            <span>2,74,46,039</span>
                        </div>
                    </div>
                    <div id="map-table" class="table">
                        
                    </div>
                    </div>
                  </div>
                
            </div>
        </div>
    </section>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/topojson.v2.min.js"></script>
    <script src="js/d3-tip.js"></script> <!--used with topojson map-->
    <script src="js/horstackchart.js"></script>
    <script src="js/map.js"></script>
    <script>
        var constwisetrenddata2017 = (function() {
            constwisetrenddata2017 = null;
            jQuery.ajax({
                'async': false,
                'global': false,
                'dataType': 'json',
                'cache': false,
                'url': 'assets/data/up-constituency-trend-2017.json',
                'success': function(data) {
                    constwisetrenddata2017 = data;
                }
            });
            return constwisetrenddata2017;
    })();

    

    </script>
</body>
</html>